{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",         // JSX dành riêng cho React Native
    "moduleResolution": "node",
    "target": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
